# Client
VITE_SERVER_URL=https://your-app.vercel.app
VITE_CLIENT_URL=https://your-app.vercel.app

# Server
NODE_ENV=production
DATABASE_URL=postgresql://username:password@hostname:port/database
CORS_ORIGIN=https://your-app.vercel.app